crear field callCount := 0;

procedure run() do

  while (haySiguienteLinea()) do

    crear a := leerInt();
    crear b := leerInt();

    crear num1;
    crear num2;

    if a < 0 && b > 0 do
      num1 = (-1) * a;
      num2 = b;
    else if a > 0 && b < 0 do
      num1 = a;
      num2 = (-1) * b;
    else if a < 0 && b < 0 do
      num1 = (-1) * a;
      numa2 = (-1) * b;
    else
      num1 = a;
      num2 = b;
    end if

    crear long mcd = calcularMCD(num1, num2);
    print "%d %d: %d (%d)", num1, num2, mcd , callCount;
  end while

end procedure

procedure long calcularMCD(int num1, int num2) do
  callCount++;

  if num1 == 0 || num2 == 0 do
    return num1 + num2;
  else if num1 >= num2 do
    return calcularMCD(num1 - num2, num2);
  else do
    return calcularMCD(num2 - num1, num1);
  end if

end procedure