#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=-10
editor.fx.0.y=0
objectbench.height=92
objectbench.width=399
package.divider.horizontal=0.6142208774583964
package.divider.vertical=0.8426073131955485
package.editor.height=523
package.editor.width=532
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio\ 4.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=273
target2.y=29
