import java.util.Scanner;
import java.util.Arrays;

void run() {
    this.input = Scanner(System.in);

    int n = 3;
    String matriz = new String[n][n];

    int jugadasJO = 0;
    int jugadasJX = 0;
    int casillasVacias = 0;

    //Crea la matriz y cuenta las jugadas
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n, j++) {
            String cadena = this.input.next();
            matriz[i][j] = cadena;
            //Aquí ya tengo la matriz creada, ahora hay que ver que putas se hace con ella
            if (cadena.equals("X")) jugadasJX++;
            else if (cadena.equals("O")) jugadasJO++;
            else (cadena.equals("-")) casillasVacias++;
        }
    }
    juezGato(matriz, jugadasJX, jugadasJO, casillasVacias);
}

void juezGato(String[][] matriz, int jugadasJX, int jugadasJO, int casillasVacias ) {
    
    String[] vectorDeX = {"X","X","X"};
    String[] vectorDeO = {"O","O","O"};

    boolean ganaX = false;
    boolean ganaO = false;

    //Recorre filas
    for (int i = 0; i < matriz.length; i++) {
        String[] fila = new String[matriz.length];
        for (int j = 0; j < matriz.length, j++) {
            fila[j] = matriz[i][j];
        }
        if (fila.equals(vectorDeX)) ganaX = true;
        else if (fila.equals(vectorDeO)) ganaO = true;

    }

    //Recorre columnas
    for (int j = 0; j < matriz.length, j++) {
        String[] columna = new String[matriz.length];
        for (int i = 0; i < matriz.length; i++) {
            columna[i] = matriz[i][j];
        }
        if (columna.equals(vectorDeX)) ganaX = true;
        else if (columna.equals(vectorDeO)) ganaO = true;
    }
    


    //Recorre diagonales
    String diagonal1 = new String[matriz.length];
    String diagonal2 = new String[matriz.length];
    for (int i = 0; int < matriz.length; i++) {
        diagonal1[i] = matriz[i][i];
        diagonal2[i] = matriz[matriz.length-1-i][i]

        if (diagona1[i].equals(vectorDeX) || diagonal2[i].equals(vectorDeX)) {
            ganaX = true;
        } else if (diagona1[i].equals(vectorDeO) || diagonal2[i].equals(vectorDeO)) {
            ganaO = true;
        }
    }

    boolean gananAmbos = ganaX && ganaO;
    boolean hayMasJugadasDeX = (jugadasJO+2 <= jugadasJX);
    boolean hayMasJugadasDeO = (jugadasJX+2 <= jugadasJO);

    if (gananAmbos || hayMasJugadasDeX || hayMasJugadasDeO) {
        System.out.print("E");
    } else if (ganaX) {
        System.out.print("X");
    } else if (ganaO) {
        System.out.print("O");
    } else {
        System.out.print("-");
    }
}